
afro.png
size: 512,512
format: RGBA8888
filter: Linear,Nearest
repeat: none
afrofont-black
  rotate: false
  xy: 1, 260
  size: 256, 24
  orig: 256, 24
  offset: 0, 0
  index: -1
afrofont-shadow
  rotate: false
  xy: 1, 234
  size: 256, 24
  orig: 256, 24
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 259, 250
  size: 3, 16
  split: 1, 1, 1, 1
  orig: 3, 16
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 281, 268
  size: 3, 16
  split: 1, 1, 1, 1
  orig: 3, 16
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1, 198
  size: 3, 16
  split: 1, 1, 1, 1
  orig: 3, 16
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 9, 216
  size: 3, 16
  split: 1, 1, 1, 1
  orig: 3, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 259, 234
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
slider-knob-before
  rotate: false
  xy: 264, 252
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
text-field-cursor
  rotate: false
  xy: 1, 216
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
text-field-background
  rotate: false
  xy: 259, 268
  size: 20, 16
  split: 2, 8, 1, 1
  orig: 20, 16
  offset: 0, 0
  index: -1
