
afro.png
size: 512,512
format: RGBA8888
filter: Linear,Nearest
repeat: none
afrofont-black
  rotate: false
  xy: 1, 246
  size: 256, 24
  orig: 256, 24
  offset: 0, 0
  index: -1
afrofont-shadow
  rotate: false
  xy: 1, 220
  size: 256, 24
  orig: 256, 24
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 202
  size: 3, 16
  pad: 1, 1, 1, 1
  orig: 3, 16
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 259, 236
  size: 3, 16
  pad: 1, 1, 1, 1
  orig: 3, 16
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 267, 254
  size: 3, 16
  pad: 1, 1, 1, 1
  orig: 3, 16
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 1, 184
  size: 3, 16
  pad: 1, 1, 1, 1
  orig: 3, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 6, 204
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
slider-knob-before
  rotate: false
  xy: 259, 220
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
text-field-cursor
  rotate: false
  xy: 259, 254
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
